<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="307.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddActivityCtrl">
   <children>
      <Text layoutX="184.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Activity" wrappingWidth="113.24365234375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="whField" layoutX="190.0" layoutY="121.0" prefHeight="31.0" prefWidth="379.0" promptText="Enter only integer input">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text layoutX="45.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consumption in Wh:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="148.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="titleField" layoutX="190.0" layoutY="84.0" prefHeight="31.0" prefWidth="379.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="317.0" layoutY="255.0" mnemonicParsing="false" onAction="#cancelPressed" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="255.0" mnemonicParsing="false" onAction="#submitPressed" text="Submit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="187.0" layoutY="210.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="396.0" layoutY="255.0" mnemonicParsing="false" onAction="#clearPressed" text="Clear Fields">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="45.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image absolute Path:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="imagePathField" layoutX="190.0" layoutY="165.0" prefHeight="31.0" prefWidth="379.0" promptText="C:\example_path\example.png">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
